                                _                   _                                                                  
                               | |    ___ _ __   __| | __ _ ___                                                        
                               | |   / _ \ '_ \ / _` |/ _` / __|                                                       
                               | |__|  __/ | | | (_| | (_| \__ \                                                       
                               |_____\___|_| |_|\__,_|\__,_|___/       _                                               
                                 / \   _ __ ___   __ _ ___ /_\  _ __ (_) ___ __ _ ___ 
                                / _ \ | '_ ` _ \ / _` |_  / _ \| '_ \| |/ __/ _` / __|                                 
                               / ___ \| | | | | | (_| |/ / (_) | | | | | (_| (_| \__ \                                 
                              /_/   \_\_| |_| |_|\__,_/___\___/|_| |_|_|\___\__,_|___/                                 
_______________________________________________________________________________________________________________________
|    _____ |    _____ |    _____ |    _____ |    _____ |    _____ |    _____ |    _____ |    _____ |    _____ |    ____
|   |  __| |   |  __| |   |  __| |   |  __| |   |  __| |   |  __| |   |  __| |   |  __| |   |  __| |   |  __| |   |  __
|   |  |___|   |  |___|   |  |___|   |  |___|   |  |___|   |  |___|   |  |___|   |  |___|   |  |___|   |  |___|   |  |_
___ |_________ |_________ |_________ |_________ |_________ |_________ |_________ |_________ |_________ |_________ |____


                                 -----------------------------------------                                             
                                 |     1. INICIAR                        |                                             
                                 -----------------------------------------                                             
                                 |     2. CRÉDITOS                       |                                             
                                 -----------------------------------------                                             
                                 |     3. SAIR                           |                                             
                                 -----------------------------------------                                              